#app {
    font-family: Avenir, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
}

body {
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #000;
    /* 黑色背景 */
    color: #fff;
    /* 白色字体 */
}

header {
    background: #111;
    /* 深灰色背景 */
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

section {
    padding: 2rem;
    margin: 1rem 0;
    background: #111;
    /* 深灰色背景 */
    border-radius: 5px;
    /* 圆角边框 */
}

.projects {
    display: flex;
    justify-content: space-between;
}

.project {
    flex: 1;
    margin: 0 10px;
    padding: 1rem;
    background: #222;
    /* 浅灰色背景 */
    border-radius: 5px;
    color: #fff;
    /* 白色字体 */
}

footer {
    text-align: center;
    padding: 1rem 0;
    background: #111;
    /* 深灰色背景 */
    color: #fff;
}